name: Build Android APK
on:
  workflow_dispatch:
  push:
    branches: [ "*" ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 25
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Show working dir
        run: |
          pwd
          ls -la
          find . -maxdepth 2 -name "settings.gradle*" -o -name "build.gradle*" -o -name "gradle.properties"

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17
          cache: gradle

      - name: Ensure Gradle wrapper is executable (if present)
        run: |
          if [ -f ./gradlew ]; then chmod +x ./gradlew; fi

      - name: Verify Gradle root present
        run: |
          if [ ! -f settings.gradle.kts ] && [ ! -f settings.gradle ]; then
            echo "::error::settings.gradle(.kts) not found at repo root"
            exit 1
          fi
          if [ ! -f gradle.properties ]; then
            echo "::warning::gradle.properties not found at repo root; AndroidX may fail"
          fi

      - name: Build (assembleDebug)
        run: |
          if [ -f ./gradlew ]; then
            ./gradlew --version
            ./gradlew clean assembleDebug --no-daemon --stacktrace
          else
            gradle --version
            gradle clean assembleDebug --no-daemon --stacktrace
          fi

      - name: List APKs
        if: always()
        run: |
          find app -type f -name "*.apk" -print || true
