name: build

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]
  pull_request:

jobs:
  android:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Set up Gradle 8.4 (system)
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: 8.4

      - name: Print Gradle version
        run: ./gradlew -v

      - name: Clean
        run: ./gradlew clean --no-daemon

      - name: Assemble Debug
        run: ./gradlew :app:assembleDebug --no-daemon --stacktrace

      - name: Locate APKs
        run: |
          echo "Built APKs:"
          find app/build/outputs/apk -type f -name "*.apk" -print

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apks
          path: app/build/outputs/apk/**/*.apk