android.useAndroidX=true
android.enableJetifier=true
# ---- Network hardening ----
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=3
systemProp.org.gradle.internal.repository.retry.wait=3

# Avoid dependency verification slowing resolution (if enabled elsewhere)
org.gradle.dependency.verification=lenient

# Enable parallel and configure on demand for speed (safe defaults)
org.gradle.parallel=true
org.gradle.configureondemand=true
