<manifest 
    xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.quote_app">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
        <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
<application android:roundIcon="@android:drawable/sym_def_app_icon"
        android:label="名人名言"
        android:icon="@android:drawable/sym_def_app_icon"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
            <meta-data android:name="flutterEmbedding" android:value="2"/>
    </application>
</manifest>
