name: Build Android APK

on:
  workflow_dispatch:
  push:
    branches: [ "**" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Show workspace and Gradle files
        run: |
          pwd
          ls -la
          find . -maxdepth 3 -type f \( -name "settings.gradle" -o -name "settings.gradle.kts" \) -print

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
          cache: 'gradle'

      - name: Make Gradle wrapper executable
        run: chmod +x ./gradlew

      - name: Gradle version
        run: ./gradlew --version

      - name: Clean
        run: ./gradlew clean

      - name: Run Diagnostic Tree
        run: bash tools/print_tree.sh

      - name: Assemble Debug
        run: ./gradlew assembleDebug --no-daemon

      - name: Upload APK
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
