name: Build Android APK (Autoroot)

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Diagnose repo layout
        run: |
          echo "Top-level files:"
          ls -la
          echo "Searching for settings.gradle(.kts) ..."
          git ls-files | grep -E '(^|/)(settings\.gradle(\.kts)?)$' || true

      - name: Locate Gradle project root
        id: findroot
        shell: bash
        run: |
          set -e
          ROOT=""
          CANDS=$(git ls-files | grep -E '(^|/)(settings\.gradle(\.kts)?)$' | sed -E 's|/(settings\.gradle(\.kts)?)$||' | sort | uniq)
          if [ -n "$CANDS" ]; then
            ROOT=$(echo "$CANDS" | head -n1)
          else
            ROOT=$(find . -maxdepth 4 -type f \( -name settings.gradle -o -name settings.gradle.kts \) -print0 | xargs -0 -I{} dirname {} | head -n1)
          fi
          if [ -z "$ROOT" ]; then
            echo "::error::Could not find settings.gradle(.kts). Ensure your Android project is committed."
            exit 1
          fi
          echo "Detected project root: $ROOT"
          echo "root=$ROOT" >> $GITHUB_OUTPUT
          echo "Listing root contents:"
          ls -la "$ROOT"

      - name: Ensure Gradle Wrapper exists
        id: checkwrapper
        shell: bash
        run: |
          set -e
          ROOT="${{ steps.findroot.outputs.root }}"
          if [ ! -f "$ROOT/gradlew" ]; then
            echo "::error::Gradle Wrapper (gradlew) not found in $ROOT. Please generate and commit it: 'gradle wrapper --gradle-version 8.4'"
            exit 1
          fi
          chmod +x "$ROOT/gradlew"

      - name: Setup JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Build Debug
        working-directory: ${{ steps.findroot.outputs.root }}
        run: ./gradlew assembleDebug --no-daemon

      - name: Upload APKs
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: app-debug
          path: |
            ${{ steps.findroot.outputs.root }}/**/build/outputs/apk/**/debug/*.apk
            ${{ steps.findroot.outputs.root }}/**/build/outputs/apk/debug/*.apk
