name: Android Rescue Build
on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Build Debug
        working-directory: .
        run: |
          ./gradlew --version || gradle --version || true
          ./gradlew clean assembleDebug || gradle clean assembleDebug
