<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. Use AppCompat DayNight NoActionBar since Material 3 themes do not
         provide the NoActionBar variant and resource linking for Theme.Material3.DayNight fails. -->
    <style name="Theme.LockScreenApp" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <!-- Make the status bar transparent on API 21+ for an immersive lock screen experience. -->
        <item name="android:statusBarColor" tools:targetApi="21">@android:color/transparent</item>
    </style>
</resources>