<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Rescue Main (debug)"/>

        <EditText
            android:id="@+id/pwd_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"/>

        <Button
            android:id="@+id/btn_save_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Password"/>

        <RadioGroup
            android:id="@+id/rotation_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_seq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Sequential"/>
            <RadioButton
                android:id="@+id/rb_rand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Random"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_add_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add demo image"/>

        <Button
            android:id="@+id/btn_show_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Lock Now"/>
    </LinearLayout>
</ScrollView>