<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.lockapp">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SPECIAL_USE"
        tools:targetApi="34" />

    <application
        android:allowBackup="false"
        android:icon="@android:drawable/ic_lock_lock"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.LockScreenApp">

        <!-- Launcher / Home activity (optional) -->
        <activity
            android:name=".launcher.KioskLauncherActivity"
            android:exported="true"
            android:launchMode="singleTask"
            android:taskAffinity="com.example.lockapp.home">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Password screen -->
        <activity
            android:name=".ui.LockActivity"
            android:exported="true"
            android:showOnLockScreen="true"
            android:showWhenLocked="true"
            android:turnScreenOn="true"
            android:excludeFromRecents="true"
            android:launchMode="singleTask" />

        <!-- Foreground service that keeps dynamic receivers registered -->
        <service
            android:name=".service.GatekeeperService"
            android:exported="false"
            android:foregroundServiceType="specialUse"
            tools:targetApi="34" />

        <!-- Boot & package upgrade bring-up -->
        <receiver
            android:name=".receiver.BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
            </intent-filter>
        </receiver>

        <!-- Unlock full‑screen entry point (fires after system keyguard) -->
        <receiver
            android:name=".receiver.UserPresentReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>

        <!-- Device Admin (optional for kiosk hardening) -->
        <receiver
            android:name=".admin.MyDeviceAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN"
            android:exported="true">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_receiver" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>

        <!-- (Legacy) Screen-off receiver (best-effort on older devices) -->
        <receiver
            android:name=".receiver.ScreenOffReceiver"
            android:enabled="true"
            android:exported="true"
            tools:ignore="ExportedReceiver">
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_OFF" />
            </intent-filter>
        </receiver>

    </application>
</manifest>
