name: Build Android APK

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.0'
          channel: 'stable'
          cache: true

      - name: Flutter version
        run: flutter --version

      - name: Flutter pub get
        run: flutter pub get

      - name: Create Android platform
        run: flutter create . --platforms=android --project-name quote_app --org com.example

      - name: Patch AndroidManifest (permissions)
        run: |
          MANIFEST=android/app/src/main/AndroidManifest.xml
          echo "Patching $MANIFEST"
          sed -i '0,/<application/s//<uses-permission android:name="android.permission.INTERNET"\/>\n    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"\/>\n\0/' $MANIFEST
          grep -n "uses-permission" -n $MANIFEST || true

      - name: Build APK (release)
        run: flutter build apk --release

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: quote_app-apk
          path: build/app/outputs/flutter-apk/app-release.apk
