<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lock Screen App</string>
    <string name="import_images">Import Images</string>
    <string name="add_image">Add Image</string>
    <string name="rotation_mode">Rotation Mode</string>
    <string name="sequential">Sequential</string>
    <string name="shuffle">Shuffle</string>
    <string name="save">Save</string>
    <string name="unlock">Unlock</string>
    <string name="cancel">Cancel</string>
    <string name="enter_password">Enter Password</string>
    <string name="password_wrong">Wrong password, please try again.</string>
    <string name="edit_password">Edit Password</string>
    <string name="delete">Delete</string>
</resources>