<?xml version='1.0' encoding='utf-8'?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />

    <application android:allowBackup="true" android:label="Lock Screen App" android:icon="@android:drawable/sym_def_app_icon" android:roundIcon="@mipmap/ic_launcher" android:supportsRtl="true" android:theme="@style/Theme.LockScreenApp" android:name=".LockScreenApp">

        <activity android:name=".ui.LockActivity" android:exported="false" android:configChanges="orientation|keyboardHidden|screenSize" android:showWhenLocked="true" android:turnScreenOn="true" />

        
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        
        <activity android:name="com.example.lockapp.LockScreenActivity" android:exported="false" android:showWhenLocked="true" android:excludeFromRecents="true" android:launchMode="singleTask" android:turnScreenOn="true" android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen" android:taskAffinity="com.example.lockapp.locktask">
                <intent-filter>
                    <action android:name="com.example.lockapp.SHOW_LOCK" />
                    <category android:name="android.intent.category.DEFAULT" />
                </intent-filter>
            </activity>
        
<activity android:name=".LauncherActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    
        <activity android:name=".setup.SetupActivity" android:exported="false" android:label="锁屏守护设置" />
            <activity android:name=".patchlock.FullscreenLockActivity" android:exported="false" android:launchMode="singleTop" android:theme="@style/Theme.Transparent" /><activity android:name=".setup.SetupGuideActivity" android:exported="false" android:label="设置引导（锁屏与闹钟）" />
<activity android:name=".diag.DebugActivity" android:exported="true" android:label="LockApp 调试工具">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>

    <activity android:name=".launcher.TransparentTrampolineActivity" android:exported="false" android:taskAffinity="" android:theme="@android:style/Theme.Translucent.NoTitleBar" android:showWhenLocked="true" android:excludeFromRecents="true" android:turnScreenOn="true" />

    <activity android:name=".importer.ImportImageProxyActivity" android:exported="true" android:taskAffinity="" android:theme="@android:style/Theme.Translucent.NoTitleBar">
        <intent-filter>
            <action android:name="android.intent.action.SEND" />
            <category android:name="android.intent.category.DEFAULT" />
            <data android:mimeType="image/*" />
        </intent-filter>
        <intent-filter>
            <action android:name="android.intent.action.VIEW" />
            <category android:name="android.intent.category.DEFAULT" />
            <data android:mimeType="image/*" />
        </intent-filter>
    </activity>

    <service android:name=".service.GatekeeperService" android:exported="false" android:foregroundServiceType="dataSync" />
    </application>
</manifest>