<?xml version='1.0' encoding='utf-8'?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />


    
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC" />
<application android:name=".LockScreenApp" android:allowBackup="true" android:icon="@android:drawable/sym_def_app_icon" android:label="Lock Screen App" android:theme="@style/Theme.LockScreenApp">

        
        <activity android:name=".ui.LockActivity" android:exported="false" android:configChanges="orientation|keyboardHidden|screenSize" android:showOnLockScreen="true" android:turnScreenOn="true" />

        
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        
        <receiver android:name=".policy.MyDeviceAdminReceiver" android:permission="android.permission.BIND_DEVICE_ADMIN" android:exported="true">
            <meta-data android:name="android.app.device_admin" android:resource="@xml/device_admin_receiver" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>

    <activity android:name="com.example.lockapp.LockScreenActivity" android:exported="false" android:showOnLockScreen="true" android:excludeFromRecents="true" android:launchMode="singleTask" android:turnScreenOn="true" android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen" android:taskAffinity="com.example.lockapp.locktask" android:noHistory="true">
                <intent-filter>
                    <action android:name="com.example.lockapp.SHOW_LOCK" />
                    <category android:name="android.intent.category.DEFAULT" />
                </intent-filter>
            </activity>
        
<receiver android:name=".ScreenOnReceiver" android:enabled="true" android:exported="true">
    <intent-filter>
        <action android:name="android.intent.action.SCREEN_ON" />
        <action android:name="android.intent.action.USER_PRESENT" />
        <category android:name="android.intent.category.DEFAULT" />
    </intent-filter>
</receiver>


        <activity android:name=".LauncherActivity" android:exported="true" android:launchMode="singleTask" android:taskAffinity="com.example.lockapp.locktask" android:excludeFromRecents="true" android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    
        <service android:name=".service.GatekeeperService" android:exported="false" android:stopWithTask="false" android:foregroundServiceType="dataSync" />
    
        <receiver android:name=".receiver.BootReceiver" android:enabled="true" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    
        <receiver android:name=".admin.MyDeviceAdminReceiver" android:exported="true" android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data android:name="android.app.device_admin" android:resource="@xml/device_admin" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
            <activity android:name=".setup.SetupActivity" android:exported="false" android:label="锁屏守护设置" />
            <service android:name=".overlay.OverlayLockService" android:exported="false" android:enabled="true" />
    <activity android:name=".patchlock.FullscreenLockActivity" android:exported="false" android:launchMode="singleTop" android:theme="@style/Theme.Transparent" /><service android:name=".patchlock.LockGuardService" android:exported="false" android:foregroundServiceType="dataSync" /><receiver android:name=".patchlock.BootReceiver" android:exported="true" android:directBootAware="true"><intent-filter><action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" /><action android:name="android.intent.action.BOOT_COMPLETED" /></intent-filter></receiver></application>


</manifest>