FILE: app/src/main/java/com/example/lockapp/service/GatekeeperService.kt
SAMPLE: // BUILD TAG: LOCKAPP-FSI-RUNTIME-RECEIVER-20250907-REWRITE\npackage com.example.lockapp.service\n\nimport android.app.Notification\nimport android.app.NotificationChannel\nimport android.app.NotificationManager\nimport android.app.PendingIntent\nimport android.app.Service\nimport android.content.BroadcastReceiver\nimport android.content.Context\nimport android.content.Intent\nimport android.content.IntentFi
----
FILE: app/src/main/java/com/example/lockapp/wake/FsiAlarmReceiver.kt
SAMPLE: // BUILD TAG: LOCKAPP-FSI-FIX-CI-20250907T031900Z\npackage com.example.lockapp.wake\nimport com.example.lockapp.util.Toaster\nimport com.example.lockapp.R\n\nimport android.app.Notification\nimport android.app.NotificationChannel\nimport android.app.NotificationManager\nimport android.app.PendingIntent\nimport android.content.BroadcastReceiver\nimport android.content.Context\nimport android.content.Intent\nim
----
FILE: app/src/main/java/com/example/app/patchlock/LockDialog.kt
SAMPLE: // BUILD TAG: LOCKAPP-FSI-FIX-CI-20250907T021838Z\npackage com.example.app.patchlock\nimport androidx.core.app.NotificationManagerCompat\nimport androidx.core.app.NotificationCompat\nimport android.content.Context\nimport android.content.Intent\nimport android.app.PendingIntent\nimport android.app.Notification\nimport com.example.lockapp.R\n\nimport android.app.Activity\nimport android.net.Uri\nimport android
----
FILE: app/src/main/java/com/example/lockapp/data/AppDatabase.kt
SAMPLE: // BUILD TAG: LOCKAPP-FSI-FIX-CI-20250907T021838Z\npackage com.example.lockapp.data\nimport androidx.core.app.NotificationManagerCompat\nimport androidx.core.app.NotificationCompat\nimport android.content.Context\nimport android.content.Intent\nimport android.app.PendingIntent\nimport android.app.Notification\nimport com.example.lockapp.R\n\nimport androidx.room.Database\nimport androidx.room.RoomDatabase\n\n/
----
FILE: app/src/main/java/com/example/lockapp/data/ActiveLockStore.kt
SAMPLE: // BUILD TAG: LOCKAPP-FSI-FIX-CI-20250907T021838Z\npackage com.example.lockapp.data\nimport androidx.core.app.NotificationManagerCompat\nimport androidx.core.app.NotificationCompat\nimport android.content.Intent\nimport android.app.PendingIntent\nimport android.app.Notification\nimport com.example.lockapp.R\n\nimport android.content.Context\n\nobject ActiveLockStore {\n    private const val PREF = "active_loc
----
FILE: app/src/main/java/com/example/lockapp/ui/LockScreen.kt
SAMPLE: // BUILD TAG: LOCKAPP-FSI-FIX-CI-20250907T021838Z\npackage com.example.lockapp.ui\nimport androidx.core.app.NotificationManagerCompat\nimport androidx.core.app.NotificationCompat\nimport android.content.Intent\nimport android.app.PendingIntent\nimport android.app.Notification\nimport com.example.lockapp.R\n\nimport android.net.Uri\nimport android.content.Context\nimport androidx.compose.foundation.layout.*\ni
----
FILE: app/src/main/java/com/example/lockapp/ui/LiveLockScreen.kt
SAMPLE: // BUILD TAG: LOCKAPP-FSI-FIX-CI-20250907T021838Z\npackage com.example.lockapp.ui\nimport androidx.core.app.NotificationManagerCompat\nimport androidx.core.app.NotificationCompat\nimport android.content.Context\nimport android.content.Intent\nimport android.app.PendingIntent\nimport android.app.Notification\nimport com.example.lockapp.R\n\nimport androidx.activity.compose.BackHandler\nimport androidx.compose
----
FILE: app/src/main/java/com/example/lockapp/ui/MainScreen.kt
SAMPLE: // BUILD TAG: LOCKAPP-FSI-FIX-CI-20250907T021838Z\npackage com.example.lockapp.ui\nimport androidx.core.app.NotificationManagerCompat\nimport androidx.core.app.NotificationCompat\nimport android.content.Context\nimport android.app.PendingIntent\nimport android.app.Notification\n\nimport androidx.compose.ui.draw.scale\nimport androidx.compose.foundation.layout.*\nimport android.net.Uri\nimport com.example.loc
----