<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lock Screen App</string>
    <string name="import_images">Import Images</string>
    <string name="add_image">Add Image</string>
    <string name="rotation_mode">Rotation Mode</string>
    <string name="sequential">Sequential</string>
    <string name="shuffle">Shuffle</string>
    <string name="save">Save</string>
    <string name="unlock">Unlock</string>
    <string name="cancel">Cancel</string>
    <string name="enter_password">Enter Password</string>
    <string name="password_wrong">Wrong password, please try again.</string>
    <string name="edit_password">Edit Password</string>
    <string name="delete">Delete</string>

    <!-- Strings for previewing and setting images as lock screen wallpaper -->
    <string name="preview_title">Preview Image</string>
    <string name="preview_description">Preview the selected image and set it as your lock screen wallpaper.</string>
    <string name="set_lock_screen">Set Lock Screen</string>
    <string name="lock_screen_updated">Lock screen wallpaper updated.</string>
    <string name="lock_screen_update_failed">Failed to update lock screen.</string>
    <string name="notification_guard_running">Lock screen guard is running</string>
    <string name="lock_tap_to_unlock">Tap to unlock</string>
    <string name="lock_guard_running">Lock guard running</string>
    <string name="hint_password">Enter password</string>
</resources>