<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Permissions for setting lock screen wallpapers and receiving boot events -->
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- If using kiosk/Device Owner mode the following admin receiver becomes active. -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
<application
        android:name=".LockScreenApp"
        android:allowBackup="true"
        android:icon="@android:drawable/sym_def_app_icon"
        android:label="Lock Screen App"
        android:theme="@style/Theme.LockScreenApp">

        <!-- Lock screen activity displayed above the system keyguard -->
        <activity
            android:name=".ui.LockActivity"
            android:exported="false"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:showOnLockScreen="true"
            android:turnScreenOn="true" />

        <!-- Main entry point used for administration and configuration -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Device admin receiver used when app is installed as device owner. -->
        <receiver
            android:name=".policy.MyDeviceAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN"
            android:exported="true">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_receiver" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>

    <activity
                android:name="com.example.lockapp.LockScreenActivity"
                android:exported="false"
                android:showOnLockScreen="true"
                android:excludeFromRecents="true"
                android:launchMode="singleTask"
                android:turnScreenOn="true"
                android:theme="@android:style/Theme.DeviceDefault.NoActionBar.Fullscreen">
                <intent-filter>
                    <action android:name="com.example.lockapp.SHOW_LOCK"/>
                    <category android:name="android.intent.category.DEFAULT"/>
                </intent-filter>
            </activity>
        
<receiver
    android:name=".ScreenOnReceiver"
    android:enabled="true"
    android:exported="true">
    <intent-filter>
        <action android:name="android.intent.action.SCREEN_ON"/>
        <action android:name="android.intent.action.USER_PRESENT"/>
        <category android:name="android.intent.category.DEFAULT"/>
    </intent-filter>
</receiver>


        <activity
            android:name=".LauncherActivity"
            android:exported="true"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.HOME" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    
        <service
            android:name=".service.GatekeeperService"
            android:exported="false"
            android:stopWithTask="false" />
    
        <receiver
            android:name=".receiver.BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
    </application>


</manifest>