name: Build Android APK

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Generate Gradle Wrapper (8.4)
        run: |
          gradle --version || true
          gradle wrapper --gradle-version 8.4 --distribution-type all

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Show Gradle version
        run: ./gradlew --version

      - name: Assemble Debug
        env:
          CI: "true"
        run: ./gradlew :app:assembleDebug --no-daemon --stacktrace

      - name: Upload APK
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: app/build/outputs/apk/debug/*.apk
