<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tvTitle" android:text="@string/setup_title"
        android:textStyle="bold" android:textSize="18sp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:id="@+id/tvStep" android:text="" android:layout_marginTop="16dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnGo" android:text="前往设置"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnNext" android:text="下一步" android:layout_marginTop="8dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>