<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:orientation="vertical"
      android:padding="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="锁屏配置（明文密码 + 背景图）"/>

      <EditText
          android:id="@+id/etPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="输入明文密码"
          android:inputType="textVisiblePassword"/>

      <Button
          android:id="@+id/btnPick"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="选择背景图片"/>

      <ImageView
          android:id="@+id/ivPreview"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:scaleType="centerCrop"
          android:background="#222222"
          android:layout_marginTop="8dp"/>

      <CheckBox
          android:id="@+id/cbEnable"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="启用自定义解锁"/>

      <Button
          android:id="@+id/btnSave"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="保存"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="12dp"/>

      <Button
          android:id="@+id/btnSetup"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="打开权限向导（首次必做）"/>

  </LinearLayout>
</ScrollView>