name: Build Android APK (Flutter)

on:
  push:
    branches: [ main, master ]
  pull_request:
  workflow_dispatch:

jobs:
  flutter-apk:
    name: Flutter build apk
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.0'
          channel: 'stable'
          cache: true

      - name: Flutter doctor
        run: flutter doctor -v

      - name: Flutter pub get
        run: flutter pub get

      - name: Ensure Android platform exists
        run: |
          if [ ! -d "android" ]; then
            echo "android/ not found. Running flutter create ..."
            flutter create . --platforms=android --project-name quote_app --org com.example
          else
            echo "android/ exists."
          fi

      - name: Build APK (release)
        run: flutter build apk --release

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: quote_app-apk
          path: build/app/outputs/flutter-apk/app-release.apk

  # Optional gradle job (disabled by default). If you re-enable it,
  # it must run inside android/ and use the wrapper.
  # gradle-apk:
  #   if: false
  #   name: Gradle assembleDebug (android/)
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: actions/setup-java@v4
  #       with:
  #         distribution: temurin
  #         java-version: '17'
  #     - uses: subosito/flutter-action@v2
  #       with:
  #         flutter-version: '3.22.0'
  #         channel: 'stable'
  #     - name: Ensure Android platform exists
  #       run: |
  #         if [ ! -d "android" ]; then flutter create . --platforms=android; fi
  #     - name: Assemble debug
  #       working-directory: android
  #       run: ./gradlew assembleDebug
  #     - name: Upload debug APK
  #       uses: actions/upload-artifact@v4
  #       with:
  #         name: quote_app-apk-debug
  #         path: android/app/build/outputs/apk/debug/app-debug.apk
