<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme for DayNight Material3 with no action bar. -->
    <!-- Use Theme.Material3.DayNight as parent. Material3 themes do not provide a NoActionBar variant.
         The NoActionBar variant exists for Material 2 but not for Material 3. Material3 excludes the
         ActionBar by default, so this parent theme is sufficient. -->
    <style name="Theme.LockScreenApp" parent="Theme.Material3.DayNight">
        <!-- Customize your theme here. -->
        <item name="android:statusBarColor" tools:targetApi="21">@android:color/transparent</item>
    </style>
</resources>