<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Permissions for setting lock screen wallpapers and receiving boot events -->
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- If using kiosk/Device Owner mode the following admin receiver becomes active. -->
    <application
        android:name=".LockScreenApp"
        android:allowBackup="true"
        android:icon="@android:drawable/sym_def_app_icon"
        android:label="Lock Screen App"
        android:theme="@style/Theme.LockScreenApp">

        <!-- Lock screen activity displayed above the system keyguard -->
        <activity
            android:name=".ui.LockActivity"
            android:exported="false"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:showOnLockScreen="true"
            android:turnScreenOn="true" />

        <!-- Main entry point used for administration and configuration -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Device admin receiver used when app is installed as device owner. -->
        <receiver
            android:name=".policy.MyDeviceAdminReceiver"
            android:permission="android.permission.BIND_DEVICE_ADMIN"
            android:exported="true">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin_receiver" />
            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>

    </application>

</manifest>