
name: Android CI

on:
  push:
    branches: [main, master]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Ensure gradlew is executable
        run: |
          chmod +x ./gradlew  # Ensure gradlew is executable
          ./gradlew --version  # Force gradlew to print the version and ensure it's using 8.6

      - name: Clear Gradle cache (force full download)
        run: rm -rf ~/.gradle/caches/  # Ensure any old cached versions are removed

      - name: Build APK
        run: ./gradlew assembleDebug --no-daemon  # Use gradlew explicitly

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
