name: Android Auto Detect Build

on:
  workflow_dispatch:
  push:
    branches: [ "**" ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Detect Gradle root
        run: scripts/ci-find-gradle-root.sh

      - name: Build Debug
        working-directory: ${{ env.gradle_root }}
        run: |
          if [[ -x "./gradlew" ]]; then
            ./gradlew clean assembleDebug --no-daemon
          else
            gradle clean assembleDebug --no-daemon
          fi
