name: Build Android APK

on:
  workflow_dispatch:
  push:
    branches: [ "**" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "21"

      - name: Gradle cache
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: gradle-cache-LOCKAPP-GITHUB-READY-20250907T023922Z-{{ runner.os }}-{{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}

      - name: Show build tag
        run: |
          echo "LOCKAPP-GITHUB-READY-20250907T023922Z"
          test -f BUILD_TAG.txt && cat BUILD_TAG.txt || true

      - name: Make gradlew executable
        run: chmod +x ./gradlew

      - name: Clean
        run: ./gradlew clean

      - name: Assemble Debug
        run: ./gradlew assembleDebug --no-daemon

      - name: Upload APK
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: app/build/outputs/apk/debug/app-debug.apk
