name: Android Auto Detect Build

on:
  workflow_dispatch:
  push:
    branches: [ "**" ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 17

      - name: Detect Gradle root
        run: scripts/ci-find-gradle-root.sh

      - name: Build Debug
        working-directory: ${{ env.gradle_root }}
        run: |
          if [[ -x "./gradlew" ]]; then
            ./gradlew clean assembleDebug --no-daemon
          else
            gradle clean assembleDebug --no-daemon
          fi


- name: List built APK/AAB
  run: |
    echo "Built APK/AAB under ${{ env.gradle_root }}"
    ls -la "${{ env.gradle_root }}/app/build/outputs" || true
    echo "Built APKs:"
    find "${{ env.gradle_root }}/app/build/outputs/apk" -type f -name "*.apk" -print || true
    echo "Built AABs:"
    find "${{ env.gradle_root }}/app/build/outputs/bundle" -type f -name "*.aab" -print || true

- name: Upload APKs
  uses: actions/upload-artifact@v4
  with:
    name: app-apks
    path: ${{ env.gradle_root }}/app/build/outputs/apk/**/*.apk
    if-no-files-found: warn

- name: Upload AABs
  uses: actions/upload-artifact@v4
  with:
    name: app-aabs
    path: ${{ env.gradle_root }}/app/build/outputs/bundle/**/*.aab
    if-no-files-found: warn
