name: build

on:
  workflow_dispatch:
  push:
    branches: [ "**" ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
      - name: Clean
        run: ./gradlew :app:clean || gradle :app:clean
      - name: Assemble Debug
        run: ./gradlew :app:assembleDebug --stacktrace --info || gradle :app:assembleDebug --stacktrace --info
      - name: Locate APKs
        if: always()
        run: |
          echo "Built APKs:"
          find . -type f -name "*.apk" | sed 's/^/ - /'
      - name: Upload APK
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: |
            **/outputs/apk/**/*.apk