<resources>
    <string name="app_name">Lock App</string>
    <string name="setup_title">需要进行一次性设置</string>
    <string name="step_overlay">1. 允许在其它应用上层显示</string>
    <string name="step_accessibility">2. 启用“Lock App 叠加层锁屏”无障碍服务</string>
    <string name="step_battery">3. 忽略电池优化，避免被系统杀死</string>
    <string name="step_finish">完成</string>

    <style name="Theme.Material3.DayNight.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar" />
</resources>