<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivLockBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/lock_bg" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_gravity="center"
        android:background="#80000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/hint_password"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="12dp"/>

        <Button
            android:id="@+id/btnUnlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unlock"/>
    </LinearLayout>
</FrameLayout>
