<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowsChanged|typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:canPerformGestures="false"
    android:canRetrieveWindowContent="false"
    android:notificationTimeout="50"
    android:settingsActivity="com.example.lockapp.ui.setup.SetupWizardActivity"
    android:description="@string/app_name"
    android:packageNames="">
</accessibility-service>